//denna fil är tänkt som det program man kör innan roboten påbörjar någon av uppgift 1 eller 2. 

// OnFwdSync - titta över denna !

#define CloseWall 65

inline void turn_90_left(int pwr) //roterar roboten 90 grader åt vänster
{
 RotateMotor(OUT_C, pwr, 450);
}

inline void turn_90_right(int pwr) //roterar roboten 90 grader åt höger
{
 RotateMotor(OUT_C, -pwr, 450);
}

inline void drop_book() //startar motor för att släppa boken
{
 RotateMotor(OUT_B, 48, 75);
 RotateMotor(OUT_B, -10, 75);
}

inline void robot_wall_align_left()
{
 
}

inline void robot_wall_align_right()
{
 
}

task main()
{
 SetSensorLowspeed(IN_4); //?
 SetSensorTouch(IN_1); // IN_1 = VÄNSTER TOUCH-SENSOR
 SetSensorTouch(IN_2); // IN_2 = HÖGER TOUCH-SENSOR
 
 while(SensorUS(IN_4)>65) //så länge avståndet till närmsta vägg är större än 50 cm, roterar roboten
 {
  OnRev(OUT_C, 100);
 }
  Off(OUT_C); 
  Wait(2000);
  
  // Kör framåt mot väggen tills trycksensorerna är intryckta
  while(SENSOR_1 == 0 && SENSOR_2 == 0) 
  {
   OnFwd(OUT_AC, 40);
  }
  Off(OUT_AC);
  
  // Om endast vänster sensor intryckt (roboten inte 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 1 && SENSOR_2 == 0)
  {
   while(SENSOR_2 == 0)
   {
    OnFwd(OUT_C, 40);
   }
  }
  Off(OUT_C);
  
  // Om endast höger sensor intryckt (roboten inte 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 0 && SENSOR_2 == 1)
  {
   while(SENSOR_1 == 0)
   {
    OnFwd(OUT_A, 40);
   }
  }
  Off(OUT_A);
  
  // Om båda trycksensorer intryckta (roboten ÄR 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 1 && SENSOR_2 == 1)
  {
   RotateMotorEx(OUT_AC, -40, 296, 0, true, true); //backa 15 cm
   
   // turn_90_left(int_pwr); // Sväng sedan 90* åt vänster
  }
  
  
  RotateMotorEx(OUT_AC, 40, 4939, 0, true, true); //kör 2.5 meter
  
  drop_book(); // släpp sedan av boken

 }
