//360 = 2000
task main ()
{
 SetSensorLowspeed(IN_4);

 int array[25];
 int n=1;
 int minimum;
 int location = 1;
 int c;

 while(SensorUS(IN_4) < 81)
 {
  OnRev(OUT_C, 50);
 }
// Wait(2000);
 while(SensorUS(IN_4) >= 75)
 {
  OnRev(OUT_C, 50);
 }
 Off(OUT_C);
 Wait(2000);
 while(SensorUS(IN_4) == 80)
 {
 Off(OUT_C);
 }
 

 array[0] = SensorUS(IN_4);
 for(int i=0; i <= 24; i++)
 {
  RotateMotor(OUT_C, -50, 20);
  Wait(500);
  array[n] = SensorUS(IN_4);
  n++;
 }
  Off(OUT_C);


  minimum = array[0];
  
  for (c = 1; c < 25; c++)
  {
   if (array[c] < minimum)
   {
    minimum = array[c];
    location = c+1;
   }
  }
  Wait(2000);
  RotateMotor(OUT_C, 50, (location*20));
  
}
