
inline void drop_book() //startar motor för att släppa boken
{
 RotateMotor(OUT_B, 48, 75);
 //RotateMotor(OUT_B, -10, 75);
}

inline void wall_align()
{
SetSensorLowspeed(IN_4); //?

 int array[25];
 int n=1;
 int minimum;
 int location = 1;
 int c;

 while(SensorUS(IN_4) < 71)
 {
  OnRev(OUT_C, 50);
 }
// Wait(2000);
 while(SensorUS(IN_4) >= 65)
 {
  OnRev(OUT_C, 50);
 }
 Off(OUT_C);
 Wait(2000);
 while(SensorUS(IN_4) == 70)
 {
 Off(OUT_C);
 }


 array[0] = SensorUS(IN_4);
 for(int i=0; i <= 25; i++)
 {
  RotateMotor(OUT_C, -40, 18);
  Wait(1000);
  array[n] = SensorUS(IN_4)
 }
  Off(OUT_C);;
  n++;


  minimum = array[0];

  for (c = 0; c < 25; c++)
  {
   if (array[c] < minimum)
   {
    minimum = array[c];
    location = c+1;
   }
  }
  Wait(2000);

  RotateMotor(OUT_C, 40, ((25-location)*11));

}


inline void fwd_to_wall()
{
 SetSensorTouch(IN_1); // IN_1 = VÄNSTER TOUCH-SENSOR
 SetSensorTouch(IN_3);
 while(SENSOR_1 == 0 && SENSOR_3 == 0)
  {
   OnFwdSync(OUT_AC, 60, -3);
  }
  Off(OUT_AC);

  // Om endast vänster sensor intryckt (roboten inte 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 1 && SENSOR_3 == 0)
  {
   while(SENSOR_3 == 0)
   {
    OnFwd(OUT_C, 65);
   }
  }
  Off(OUT_C);

  // Om endast höger sensor intryckt (roboten inte 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 0 && SENSOR_3 == 1)
  {
   while(SENSOR_1 == 0)
   {
    OnFwd(OUT_A, 65);
   }
  }
  Off(OUT_A);
  Wait(1000);
}

task main()
{

  SetSensorLowspeed(IN_4); //?
  SetSensorTouch(IN_1); // IN_1 = VÄNSTER TOUCH-SENSOR
  SetSensorTouch(IN_3); // IN_3 = HÖGER TOUCH-SENSOR

  wall_align(); // Roboten initierar funktion för att placera sig mot närmsta vägg
  Wait(2000);
  fwd_to_wall();  // kör in i väggen och rättar till sig
  Wait(2000);

  RotateMotorEx(OUT_AC, -60, 395, 1, true, true); //backa 15 cm
  Wait(1000);

  RotateMotor(OUT_C, -60, 940); //sväng höger 180 grader
  Off(OUT_C);
  Wait(2000);

  fwd_to_wall(); //kör in i motstående vägg
  Wait(2000);

  RotateMotorEx(OUT_AC, -50, 395, 1, true, true); //backa 15 cm
  Wait(1000);

  RotateMotor(OUT_C, 50, 500); //sväng vänster 90 grader
  Off(OUT_C);
  Wait(2000);

  OnFwdSync(OUT_AC, 50, -1); //återställer motorerna
  Wait(500);
  Off(OUT_AC);

  RotateMotorEx(OUT_AC, 50, 4400, 1, true, true); //kör 2.5 meter
  Wait(2000);

  RotateMotor(OUT_C, -60, 450); // roterar 90 grader så den är riktad mot väggen
  Wait(2000);

  fwd_to_wall(); //kör in i väggen, så den står rakt
  Wait(2000);

  RotateMotorEx(OUT_AC, -50, 750, 1, true, true); //backa 30 cm
  Wait(1000);

  RotateMotor(OUT_C, -60, 940); //180 höger
  //RotateMotor(OUT_C, 60, 460); //svänger 90 grader vänster
  Wait(2000);

  drop_book(); // släpp sedan av boken
  Wait(500);

  PlaySound("SOUND_DOUBLE_BEEP"); //ljudeffekt
  Wait(500);

  OnFwd(OUT_AC, 40);
  Wait(2000);
  Off(OUT_AC);

  RotateMotor(OUT_C, 50, 450);
  Wait(1500);

  RotateMotorEx(OUT_AC, 80, 4500, 1, true, true); //kör 2.5 meter

  RotateMotor(OUT_C, -60, 450); //sväng höger

  fwd_to_wall(); //rakt fram in i väggen

  RotateMotorEx(OUT_AC, -80, 900, 1, true, true); //backa mindre än 50 cm
  Wait(1000);
  RotateMotor(OUT_B, -20, 75); //upp med motor till boken

}
