
inline void drop_book() //startar motor för att släppa boken
{
 RotateMotor(OUT_B, 48, 75);
}

inline void wall_align()
{
SetSensorLowspeed(IN_4); //?

 int array[25];
 int n=1;
 int minimum;
 int location = 1;
 int c;

 while(SensorUS(IN_4) < 71)
 {
  OnRev(OUT_C, 50);
 }
// Wait(2000);
 while(SensorUS(IN_4) >= 65)
 {
  OnRev(OUT_C, 50);
 }
 Off(OUT_C);
 Wait(2000);
 while(SensorUS(IN_4) == 70)
 {
 Off(OUT_C);
 }


 array[0] = SensorUS(IN_4);
 for(int i=0; i <= 25; i++)
 {
  RotateMotor(OUT_C, -40, 15);
  Wait(1000);
  array[n] = SensorUS(IN_4);
  n++;
 }
  Off(OUT_C);


  minimum = array[0];

  for (c = 0; c < 25; c++)
  {
   if (array[c] < minimum)
   {
    minimum = array[c];
    location = c+1;
   }
  }
  Wait(2000);

  RotateMotor(OUT_C, 40, ((25-location)*11));
  
}


inline void fwd_to_wall()
{
 SetSensorTouch(IN_1); // IN_1 = VÄNSTER TOUCH-SENSOR
 SetSensorTouch(IN_3);
 while(SENSOR_1 == 0 && SENSOR_3 == 0)
  {
   OnFwdSync(OUT_AC, 50, -3);
  }
  Off(OUT_AC);

  // Om endast vänster sensor intryckt (roboten inte 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 1 && SENSOR_3 == 0)
  {
   while(SENSOR_3 == 0)
   {
    OnFwd(OUT_C, 65);
   }
  }
  Off(OUT_C);

  // Om endast höger sensor intryckt (roboten inte 90* vinkelrätt mot väggen)
  if(SENSOR_1 == 0 && SENSOR_3 == 1)
  {
   while(SENSOR_1 == 0)
   {
    OnFwd(OUT_A, 65);
   }
  }
  Off(OUT_A);
  Wait(1000);
}


task main()
{

  SetSensorLowspeed(IN_4); //?
  SetSensorTouch(IN_1); // IN_1 = VÄNSTER TOUCH-SENSOR
  SetSensorTouch(IN_3); // IN_3 = HÖGER TOUCH-SENSOR

  wall_align(); // Roboten initierar funktion för att placera sig mot närmsta vägg
  Wait(2000);
  fwd_to_wall();  // kör in i väggen och rättar till sig
  Wait(2000);

  RotateMotorEx(OUT_AC, -50, 395, -1, true, true); //backa 15 cm
  Wait(1000);

  RotateMotor(OUT_C, 40, 500);
  Off(OUT_C);
  Wait(2000);
  
  OnFwdSync(OUT_AC, 50, -1);
  Wait(1000);
  Off(OUT_AC);

  RotateMotorEx(OUT_AC, 50, 4644, -1, true, true); //kör 2.5 meter
  Wait(2000);
  
  RotateMotor(OUT_C, -40, 500); // roterar tillbaka 90* så den är riktad mot väggen
  Wait(2000);

  fwd_to_wall();
  Wait(2000);

  RotateMotorEx(OUT_AC, -50, 395, -1, true, true); //backa 15 cm
  Wait(1000);

  RotateMotor(OUT_C, -40, 940); //180 grader höger
  Wait(2000);
  
  drop_book(); // släpp sedan av boken
  Wait(1000);
  
  OnFwd(OUT_AC, 40);
  Wait(1500);
  Off(OUT_AC);
  Wait(2000);
  RotateMotor(OUT_C, 40, 440); // 90 grader vänster
  Wait(2000);


  RotateMotorEx(OUT_AC, 50, 4644, -1.1, true, true); //kör 2.5 meter
  
  RotateMotor(OUT_C, 40, 500);
   
  fwd_to_wall();
   
  RotateMotorEx(OUT_AC, -50, 1000, -1, true, true); //backa 50 cm

  Wait(1000);
  RotateMotor(OUT_B, -10, 75);
 }
